{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@mini-ide/shared": ["packages/shared/src/index.ts"],
      "@mini-ide/analysis-agent": ["packages/analysis-agent/src/index.ts"],
      "@mini-ide/server": ["packages/server/src/index.ts"]
    }
  }
}
