{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/server" },
    { "path": "./packages/ui" },
    { "path": "./packages/shared" },
    { "path": "./packages/cli" },
    { "path": "./packages/analysis-agent" }
  ]
}
